.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 4rem;
  margin-top: 8rem;
  gap: 4rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 1000px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 2rem;
  }
}
